[Notepad2]
[Settings]
SaveSettings=1
SaveRecentFiles=0
SaveFindReplace=0
CloseFind=0
CloseReplace=0
NoFindWrap=0
OpenWithDir=%USERPROFILE%\Desktop
Favorites=%CSIDL:MYDOCUMENTS%
PathNameFormat=0
WordWrap=1
WordWrapMode=0
WordWrapIndent=0
WordWrapSymbols=22
ShowWordWrapSymbols=0
MatchBraces=0
AutoCloseTags=0
HighlightCurrentLine=0
AutoIndent=1
AutoCompleteWords=0
ShowIndentGuides=0
TabsAsSpaces=1
TabIndents=1
BackspaceUnindents=0
TabWidth=4
IndentWidth=0
MarkLongLines=0
LongLinesLimit=72
LongLineMode=1
ShowSelectionMargin=0
ShowLineNumbers=0
ShowCodeFolding=0
MarkOccurrences=3
MarkOccurrencesMatchCase=0
MarkOccurrencesMatchWholeWords=1
ViewWhiteSpace=0
ViewEOLs=0
DefaultEncoding=0
SkipUnicodeDetection=0
LoadASCIIasUTF8=0
LoadNFOasOEM=1
NoEncodingTags=0
DefaultEOLMode=0
FixLineEndings=1
FixTrailingBlanks=0
PrintHeader=1
PrintFooter=0
PrintColorMode=3
PrintZoom=10
PrintMarginLeft=1000
PrintMarginTop=1000
PrintMarginRight=1000
PrintMarginBottom=1000
SaveBeforeRunningTools=0
FileWatchingMode=0
ResetFileWatching=1
EscFunction=0
AlwaysOnTop=1
MinimizeToTray=0
TransparentMode=1
ToolbarButtons=1 2 3 4 0 5 6 0 7 8 9 0 10 11 0 12 0 13 14 0 15 16 0 17
ShowToolbar=0
ShowStatusbar=0
EncodingDlgSizeX=256
EncodingDlgSizeY=262
RecodeDlgSizeX=256
RecodeDlgSizeY=262
FileMRUDlgSizeX=412
FileMRUDlgSizeY=376
OpenWithDlgSizeX=384
OpenWithDlgSizeY=386
FavoritesDlgSizeX=334
FavoritesDlgSizeY=316
FindReplaceDlgPosX=0
FindReplaceDlgPosY=0
[Window]
1920x1080 PosX=894
1920x1080 PosY=16
1920x1080 SizeX=1010
1920x1080 SizeY=1010
1920x1080 Maximized=0
1680x1050 PosX=170
1680x1050 PosY=88
1680x1050 SizeX=468
1680x1050 SizeY=536
1680x1050 Maximized=0
1600x900 PosX=693
1600x900 PosY=69
1600x900 SizeX=816
1600x900 SizeY=791
1600x900 Maximized=0
1708x960 PosX=801
1708x960 PosY=16
1708x960 SizeX=891
1708x960 SizeY=891
1708x960 Maximized=0
1366x768 PosX=228
1366x768 PosY=0
1366x768 SizeX=908
1366x768 SizeY=738
1366x768 Maximized=0
[Custom Colors]
01=#000000
02=#0A246A
03=#3A6EA5
04=#003CE6
05=#006633
06=#608020
07=#648000
08=#A46000
09=#FFFFFF
10=#FFFFE2
11=#FFF1A8
12=#FFC000
13=#FF4000
14=#C80000
15=#B000B0
16=#B28B40
[Styles]
Use2ndDefaultStyle=0
DefaultScheme=0
AutoSelect=1
SelectDlgSizeX=348
SelectDlgSizeY=382
[Default Text]
FileNameExtensions=txt; text; wtx; log; asc; doc
Default Style=font:Lucida Console; size:10
Margins and Line Numbers=size:-2; fore:#FF0000
Matching Braces=size:+1; bold; fore:#FF0000
Matching Braces Error=size:+1; bold; fore:#000080
Control Characters (Font)=size:-1
Indentation Guide (Color)=fore:#A0A0A0
Selected Text (Colors)=back:#0A246A; eolfilled; alpha:95
Whitespace (Colors, Size 0-5)=fore:#FF4000
Current Line Background (Color)=back:#FFFF00; alpha:50
Caret (Color, Size 1-3)=
Long Line Marker (Colors)=fore:#FFC000
Extra Line Spacing (Size)=size:2
2nd Default Style=font:Courier New; size:10
2nd Margins and Line Numbers=font:Tahoma; size:-2; fore:#FF0000
2nd Matching Braces=bold; fore:#FF0000
2nd Matching Braces Error=bold; fore:#000080
2nd Control Characters (Font)=size:-1
2nd Indentation Guide (Color)=fore:#A0A0A0
2nd Selected Text (Colors)=eolfilled
2nd Whitespace (Colors, Size 0-5)=fore:#FF4000
2nd Current Line Background (Color)=back:#FFFF00; alpha:50
2nd Caret (Color, Size 1-3)=
2nd Long Line Marker (Colors)=fore:#FFC000
2nd Extra Line Spacing (Size)=
[ANSI Art]
FileNameExtensions=nfo; diz
Default=font:Lucida Console
Margins and Line Numbers=font:Lucida Console; size:-2
Matching Braces=size:+0
Matching Braces Error=size:+0
[AviSynth Script]
FileNameExtensions=avs; avsi
Default=
Comment=fore:#008000
Operator=
String=fore:#7F007F
Number=fore:#007F7F
Keyword=fore:#00007F; bold
Filter=fore:#00007F; bold
Plugin=fore:#0080C0; bold
Function=fore:#007F7F
Clip property=fore:#00007F
[Apache Config Files]
FileNameExtensions=conf; htaccess
Default=
Comment=fore:#648000
String=fore:#B000B0
Number=fore:#FF4000
Directive=fore:#003CE6
IP Address=bold; fore:#FF4000
[Assembly Script]
FileNameExtensions=asm
Default=
Comment=fore:#008000
Identifier=
String=fore:#008000
Number=fore:#FF0000
Operator=fore:#0A246A
CPU Instruction=fore:#0A246A
FPU Instruction=fore:#0A246A
Extended Instruction=fore:#0A246A
Directive=fore:#0A246A
Directive Operand=fore:#0A246A
Register=fore:#FF8000
[AutoHotkey Script]
FileNameExtensions=ahk; ia; scriptlet
Default=
Comment=fore:#008000
Escape=fore:#FF8000
Syntax Operator=fore:#7F200F
Expression operator=fore:#FF4F00
String=fore:#404040
Number=fore:#2F4F7F
Identifier=fore:#CF2F0F
Variable dereferencing=fore:#CF2F0F; back:#E4FFE4
Label=fore:#000000; back:#FFFFA1
Flow of control=fore:#480048; bold
Command=fore:#004080
Function=fore:#0F707F; italics
Directive=fore:#F04020; italics
Keys & buttons=fore:#FF00FF; bold
Built-in Variables=fore:#CF00CF; italics
Special=fore:#0000FF; italics
Variable keyword=fore:#CF00CF; italics; back:#F9F9FF
Error=back:#FFC0C0
[AutoIt3 Script]
FileNameExtensions=au3
Default=
Comment=fore:#008000
Number=fore:#008080
Function=fore:#0000FF
User-Defined Function=fore:#0000FF
Keyword=fore:#0000FF
Macro=fore:#0080FF
String=fore:#008080
Operator=fore:#C000C0
Variable=fore:#808000
Send Key=fore:#FF0000
Preprocessor=fore:#FF8000
Special=fore:#FF8000
[Batch Files]
FileNameExtensions=bat; cmd
Default=
Comment=fore:#008000
Keyword=bold; fore:#0A246A
Identifier=fore:#003CE6; back:#FFF1A8
Operator=fore:#B000B0
Command=bold
Label=fore:#C80000; back:#F4F4F4; eolfilled
[Coffeescript]
FileNameExtensions=coffee; Cakefile
Default=
Comment=fore:#646464
String=fore:#008000
Preprocessor=fore:#FF8000
Identifier=bold; fore:#0A246A
Operator=fore:#B000B0
Number=fore:#FF0000
Regex=fore:#006633; back:#FFF1A8
Global Class=
Word=
Verbatim=
[Configuration Files]
FileNameExtensions=ini; inf; reg; cfg; properties; oem; sif; url; sed; theme
Default=
Comment=fore:#008000
Section=fore:#000000; back:#FF8040; bold; eolfilled
Assignment=fore:#FF0000
Default Value=fore:#FF0000
[C/C++ Source Code]
FileNameExtensions=c; cpp; cxx; cc; h; hpp; hxx; hh; m; mm; idl; inl; odl
Default=
Comment=fore:#008000
Keyword=bold; fore:#0A246A
Identifier=
String=fore:#008000
Number=fore:#FF0000
Operator=fore:#B000B0
Preprocessor=fore:#FF8000
[C# Source Code]
FileNameExtensions=cs
Default=
Comment=fore:#008000
Keyword=bold; fore:#804000
Identifier=
String=fore:#008000
Verbatim String=fore:#008000
Number=fore:#FF0000
Operator=fore:#B000B0
Preprocessor=fore:#FF8000
Global Class=fore:#2B91AF
[Cmake Script]
FileNameExtensions=cmake; ctest
Default=
Comment=fore:#008000
String=back:#EEEEEE; fore:#7F007F
Function=fore:#00007F
Parameter=fore:#7F200F
Variable=fore:#CC3300
While def=fore:#00007F
For each def=fore:#00007F
If def=fore:#00007F
Macro def=fore:#00007F
Variable within string=back:#EEEEEE; fore:#CC3300
Number=fore:#008080
[CSS Style Sheets]
FileNameExtensions=css
Default=
Comment=fore:#646464
HTML Tag=bold; fore:#0A246A
Tag-Class=fore:#648000
Tag-Id=fore:#648000
Tag-Attribute=italic; fore:#648000
Pseudo-class=fore:#B000B0
Pseudo-element=fore:#B00050
Unknown Pseudo-class=fore:#C80000; back:#FFFF80
CSS Property=fore:#FF4000
Unknown Property=fore:#C80000; back:#FFFF80
String=fore:#008000
Value=fore:#3A6EA5
Operator=fore:#B000B0
Important=bold; fore:#C80000
Directive=bold; fore:#000000; back:#FFF1A8
[Diff Files]
FileNameExtensions=diff; patch
Default=
Comment=fore:#008000
Command=bold; fore:#0A246A
Source and Destination=fore:#C80000; back:#FFF1A8; eolfilled
Position Setting=fore:#0000FF
Line Addition=fore:#002000; back:#80FF80; eolfilled
Line Removal=fore:#200000; back:#FF8080; eolfilled
Line Change=fore:#000020; back:#8080FF; eolfilled
[Inno Setup Script]
FileNameExtensions=iss; isl; islu
Default=
Comment=fore:#008000
Keyword=fore:#0000FF
Parameter=fore:#0000FF
Section=fore:#000080; bold
Preprocessor=fore:#CC0000
Inline Expansion=fore:#800080
Pascal Comment=fore:#008000
Pascal Keyword=fore:#0000FF
String=
[Java Source Code]
FileNameExtensions=java
Default=
Comment=fore:#646464
Keyword=bold; fore:#A46000
Identifier=
String=fore:#008000
Regex=fore:#006633; back:#FFF1A8
Number=fore:#FF0000
Operator=fore:#B000B0
[JavaScript]
FileNameExtensions=js; jse; jsm; json; as
Default=
Comment=fore:#646464
Keyword=bold; fore:#A46000
Identifier=
String=fore:#008000
Regex=fore:#006633; back:#FFF1A8
Number=fore:#FF0000
Operator=fore:#B000B0
[Makefiles]
FileNameExtensions=mak; make; mk; dsp; msc; msvc
Default=fore:#0A246A
Comment=fore:#008000
Identifier=fore:#003CE6
Operator=
Target=fore:#003CE6; back:#FFC000
Preprocessor=fore:#FF8000
[Markdown]
FileNameExtensions=md; markdown; mdown; mkdn; mkd
Default=
Line Begin=
Strong=bold
Emphasis=italic
Header 1=fore:#FF0088; bold
Header 2=fore:#FF0088; bold
Header 3=fore:#FF0088; bold
Header 4=fore:#FF0088; bold
Header 5=fore:#FF0088; bold
Header 6=fore:#FF0088; bold
Pre char=fore:#00007F
Unordered list=fore:#0080FF; bold
Ordered list=fore:#0080FF; bold
Block quote=fore:#00007F
Strikeout=
Horizontal rule=bold
Link=fore:#0000FF
Code=fore:#00007F; back:#EBEBEB
[LaTeX Files]
FileNameExtensions=tex; latex; sty
Default=
Command=fore:#0000FF
Comment=fore:#008000
Math=fore:#FF0000
Special Char=fore:#AAAA00
Tag=fore:#0000FF
Verbatim Segment=fore:#666666
[Lua Script]
FileNameExtensions=lua
Default=
Comment=fore:#008000
Number=fore:#008080
Keyword=fore:#00007F
Basic Functions=fore:#00007F
String, Table & Math Functions=fore:#00007F
Input, Output & System Facilities=fore:#00007F
String=fore:#B000B0
Literal String=fore:#B000B0
Preprocessor=fore:#FF8000
Operator=
Identifier=
Label=fore:#808000
[NSIS Script]
FileNameExtensions=nsi; nsh
Default=
Comment=fore:#008000
String=fore:#666666; back:#EEEEEE
Function=fore:#0033CC
Variable=fore:#CC3300
Variable within String=fore:#CC3300; back:#EEEEEE
Number=fore:#FF0000
Constant=fore:#FF9900
Section=fore:#0033CC
Sub Section=fore:#0033CC
Section Group=fore:#0033CC
Function Definition=fore:#0033CC
PageEx=fore:#0033CC
If Definition=fore:#0033CC
Macro Definition=fore:#0033CC
[Pascal Source Code]
FileNameExtensions=pas; dpr; dpk; dfm; inc; pp
Default=
Comment=fore:#646464
Keyword=bold; fore:#800080
Identifier=
String=fore:#008000
Number=fore:#FF0000
Operator=bold
Inline Asm=fore:#0000FF
Preprocessor=fore:#FF00FF
[Perl Script]
FileNameExtensions=pl; pm; cgi; pod
Default=
Comment=fore:#646464
Keyword=bold; fore:#804000
Identifier=
String double quoted=fore:#008000
String single quoted=fore:#008000
Number=fore:#FF0000
Operator=bold
Scalar $var=fore:#0A246A
Array @var=fore:#003CE6
Hash %var=fore:#B000B0
Symbol table *var=fore:#3A6EA5
Regex /re/ or m{re}=fore:#006633; back:#FFF1A8
Substitution s/re/ore/=fore:#006633; back:#FFF1A8
Back ticks=fore:#E24000; back:#FFF1A8
Here-doc (delimiter)=fore:#648000
Here-doc (single quoted, q)=fore:#648000
Here-doc (double quoted, qq)=fore:#648000
Here-doc (back ticks, qx)=fore:#E24000; back:#FFF1A8
Single quoted string (generic, q)=fore:#008000
Double quoted string (qq)=fore:#008000
Back ticks (qx)=fore:#E24000; back:#FFF1A8
Regex (qr)=fore:#006633; back:#FFF1A8
Array (qw)=fore:#003CE6
Prototype=fore:#800080; back:#FFE2FF
Format identifier=bold; fore:#648000; back:#FFF1A8
Format body=fore:#648000; back:#FFF1A8
POD (common)=fore:#A46000; back:#FFFFC0; eolfilled
POD (verbatim)=fore:#A46000; back:#FFFFC0; eolfilled
Data section=fore:#A46000; back:#FFFFC0; eolfilled
Parsing error=fore:#C80000; back:#FFFF80
[PowerShell Script]
FileNameExtensions=ps1; psd1; psm1
Default=
Comment=fore:#646464
Keyword=bold; fore:#804000
Identifier=
String=fore:#008000
Number=fore:#FF0000
Operator=bold
Variable=fore:#0A246A
Cmdlet=fore:#804000; back:#FFF1A8
Alias=bold; fore:#0A246A
[Python Script]
FileNameExtensions=py; pyw
Default=
Comment=fore:#880000
Keyword=fore:#000088
Identifier=
String double quoted=fore:#008800
String single quoted=fore:#008800
String triple double quotes=fore:#008800
String triple single quotes=fore:#008800
Number=fore:#FF4000
Operator=bold; fore:#666600
Function name=fore:#660066
Class name=fore:#660066
[Resource Script]
FileNameExtensions=rc; rc2; rct; rh; r; dlg
Default=
Comment=fore:#008000
Keyword=bold; fore:#0A246A
Identifier=
String=fore:#008000
Number=fore:#FF0000
Operator=fore:#0A246A
Preprocessor=fore:#FF8000
[Ruby Script]
FileNameExtensions=rb; ruby; rbw; rake; rjs; Rakefile; gemspec
Default=
Comment=fore:#008000
Keyword=fore:#00007F
Identifier=
Number=fore:#008080
Operator=
String=fore:#FF8000
Class name=fore:#0000FF
Function name=fore:#007F7F
POD=fore:#004000; back:#C0FFC0; eolfilled
Regex=fore:#000000; back:#A0FFA0
Symbol=fore:#C0A030
Module name=fore:#A000A0
Instance Var=fore:#B00080
Class Var=fore:#8000B0
Data Section=fore:#600000; back:#FFF0D8; eolfilled
[Shell Script]
FileNameExtensions=sh
Default=
Error=
Comment=fore:#008000
Number=fore:#008080
Keyword=fore:#0000FF
String double quoted=fore:#008080
String single quoted=fore:#800080
Operator=
Identifier=
Scalar=fore:#808000
Parameter expansion=fore:#808000; back:#FFFF99
Back Ticks=fore:#FF0080
Here-doc (Delimiter)=
Here-doc (Single quoted, q)=fore:#008080
[SQL Query]
FileNameExtensions=sql
Default=
Comment=fore:#505050
Keyword=bold; fore:#800080
String=fore:#008000; back:#FFF1A8
Identifier=fore:#800080
Quoted Identifier=fore:#800080; back:#FFCCFF
Number=fore:#FF0000
Operator=bold; fore:#800080
[Tcl Script]
FileNameExtensions=tcl; itcl
Default=
Comment=fore:#008000
Keyword=fore:#0000FF
Number=fore:#008080
String=fore:#008080
Operator=
Identifier=fore:#800080
Substitution=fore:#CC0000
Modifier=fore:#FF00FF
[VBScript]
FileNameExtensions=vbs; dsm
Default=
Comment=fore:#808080
Keyword=bold; fore:#B000B0
Identifier=
String=fore:#008000
Number=fore:#FF0000
Operator=
[Visual Basic]
FileNameExtensions=vb; bas; frm; cls; ctl; pag; dsr; dob
Default=
Comment=fore:#808080
Keyword=bold; fore:#B000B0
Identifier=
String=fore:#008000
Number=fore:#FF0000
Operator=
Preprocessor=fore:#FF9C00
[Web Source Code]
FileNameExtensions=html; htm; asp; aspx; shtml; htd; xhtml; php; php3; phtml; htt; cfm; tpl; dtd; hta; htc
Default=
HTML Tag=fore:#648000
HTML Unknown Tag=fore:#C80000; back:#FFFF80
HTML Attribute=fore:#FF4000
HTML Unknown Attribute=fore:#C80000; back:#FFFF80
HTML Value=fore:#3A6EA5
HTML String=fore:#3A6EA5
HTML Other Inside Tag=fore:#3A6EA5
HTML Comment=fore:#646464
HTML Entity=fore:#B000B0
HTML Element Text=
XML Identifier=bold; fore:#881280
SGML=fore:#881280
CDATA=fore:#646464
ASP Start Tag=bold; fore:#000080
PHP Start Tag=bold; fore:#000080
PHP Default=
PHP Comment=fore:#FF8000
PHP Keyword=bold; fore:#A46000
PHP String=fore:#008000
PHP Simple String=fore:#008000
PHP Number=fore:#FF0000
PHP Operator=fore:#B000B0
PHP Variable=italic; fore:#000080
PHP String Variable=italic; fore:#000080
PHP Complex Variable=italic; fore:#000080
JS Default=
JS Comment=fore:#646464
JS Keyword=bold; fore:#A46000
JS Identifier=
JS String=fore:#008000
JS Regex=fore:#006633; back:#FFF1A8
JS Number=fore:#FF0000
JS Symbols=fore:#B000B0
ASP JS Default=
ASP JS Comment=fore:#646464
ASP JS Keyword=bold; fore:#A46000
ASP JS Identifier=
ASP JS String=fore:#008000
ASP JS Regex=fore:#006633; back:#FFF1A8
ASP JS Number=fore:#FF0000
ASP JS Symbols=fore:#B000B0
VBS Default=
VBS Comment=fore:#646464
VBS Keyword=bold; fore:#B000B0
VBS Identifier=
VBS String=fore:#008000
VBS Number=fore:#FF0000
ASP VBS Default=
ASP VBS Comment=fore:#646464
ASP VBS Keyword=bold; fore:#B000B0
ASP VBS Identifier=
ASP VBS String=fore:#008000
ASP VBS Number=fore:#FF0000
[XML Document]
FileNameExtensions=xml; xsl; rss; svg; xul; xsd; xslt; axl; rdf; xaml; vcproj
Default=
XML Tag=fore:#881280
XML Attribute=fore:#994500
XML Value=fore:#1A1AA6
XML String=fore:#1A1AA6
XML Other Inside Tag=fore:#1A1AA6
XML Comment=fore:#646464
XML Entity=fore:#B000B0
XML Element Text=
XML Identifier=bold; fore:#881280
SGML=fore:#881280
CDATA=fore:#646464
[YAML]
FileNameExtensions=yaml; yml
Default=
Comment=fore:#008800
Identifier=bold; fore:#0A246A
Keyword=fore:#880088
Number=fore:#FF8000
Reference=fore:#008888
Document=fore:#FFFFFF; bold; back:#000088; eolfilled
Text=fore:#404040
Error=fore:#FFFFFF; bold; italic; back:#FF0000; eolfilled
Operator=fore:#333366
[VHDL]
FileNameExtensions=vhdl; vhd
Default=
Comment=fore:#008800
Number=fore:#FF0000
String=fore:#008000
Operator=fore:#B000B0
Identifier=
Keyword=bold; fore:#0A246A
Standard operator=bold; fore:#0A246A
Attribute=
Standard function=
Standard package=
Standard type=fore:#FF8000
[Recent Files]
[Recent Find]
[Recent Replace]
