﻿<?xml version="1.0"?>
<RCM>
	<main name="Scintilla">
		<menu name="Undo"></menu>
		<menu name="Redo"></menu>
		<menu name="Copy"></menu>
		<menu name="Cut"></menu>
		<menu name="Paste"></menu>
		<menu name="Select All"></menu>
		<menu name="Close"></menu>
		<menu name="Delete"></menu>
		<menu name="Open"></menu>
		<menu name="Open Folder"></menu>
		<menu name="Omni Search"></menu></main>
	<main name="Code Explorer">
		<menu name="Refresh Code Explorer"></menu>
		<menu name="Collapse All"></menu></main>
	<main name="Project Explorer">
		<menu name="New"></menu>
		<menu name="Close"></menu>
		<menu name="Open"></menu>
		<menu name="Rename Current Include"></menu>
		<menu name="Remove Include"></menu>
		<menu name="Copy File Path"></menu>
		<menu name="Copy Folder Path"></menu>
		<menu name="Open Folder"></menu>
		<menu name="Hide/Show Icons"></menu>
		<menu name="File Icon"></menu>
		<menu name="Folder Icon"></menu>
		<menu name="Hide/Show File Extensions"></menu>
		<menu name="Refresh Project Explorer"></menu></main>
	<main name="Tracked Notes">
		<menu name="Track File"></menu>
		<menu name="Backup Notes"></menu>
		<menu name="Contract All"></menu>
		<menu name="Switch Orientation"></menu>
		<menu name="Remove Tracked File"></menu></main>
	<main name="Toolbar">
		<menu name="Small Icons"></menu></main>
	<main name="Debug">
		<menu name="Close Debug Window"></menu></main>
</RCM>
