<style type="text/css">
a, a * { cursor: pointer; outline: none;}
a { color: #2281cf; text-decoration: none; }
a:hover { text-decoration: underline; }
p, h1, h2, h3, h4, h5 { margin: 0 0 1em 0; line-height: 1.6em;}


body {
    font-size: 14px;
    font-family: "Open Sans", "lucida grande", "Segoe UI", arial, verdana, "lucida sans unicode", tahoma, sans-serif;
    padding: 20px 20px;

}

h1 {
    font-size: 32px;
    margin: 0 0 15px 0;
}

h2 {
    font-size: 20px;
    font-weight: bold;
    padding-top: 8px;
    padding-bottom: 0;
    margin-bottom: 2px;
}

h3 {
    font-size: 16px;
    margin-bottom: 2px;
}

h4 {
    font-size: 14px;
    font-style: italic;
    font-weight: normal;
    margin-bottom: 2px;
}

ul li, ol li {
    margin: 7px 0;
}

ul {
    margin-left: 1em;
    padding-left: 1em;
}

ul ul, ol ul {
    margin-left: .5em;
}

ul ol, ol ol {
    margin-left: 1.25em;
}

ol {
    margin-left: 1.75em;
    padding-left: .25em;
}

pre {
    margin-left: 1em;
}


@font-face {
    font-family: "Open Sans";
    src: url("/static/fonts/opensans/OpenSans-Regular-webfont.eot");
    src: url("/static/fonts/opensans/OpenSans-Regular-webfont.eot?#iefix") format("embedded-opentype"),
         url("/static/fonts/opensans/OpenSans-Regular-webfont.woff") format("woff"),
         url("/static/fonts/opensans/OpenSans-Regular-webfont.ttf") format("truetype"),
         url("/static/fonts/opensans/OpenSans-Regular-webfont.svg#OpenSansRegular") format("svg");
    font-weight: 400;
    font-style: normal;

}
@font-face {
    font-family: "Open Sans";
    src: url("/static/fonts/opensans/OpenSans-Semibold-webfont.eot");
    src: url("/static/fonts/opensans/OpenSans-Semibold-webfont.eot?#iefix") format("embedded-opentype"),
         url("/static/fonts/opensans/OpenSans-Semibold-webfont.woff") format("woff"),
         url("/static/fonts/opensans/OpenSans-Semibold-webfont.ttf") format("truetype"),
         url("/static/fonts/opensans/OpenSans-Semibold-webfont.svg#OpenSansSemibold") format("svg");
    font-weight: 600;
    font-style: normal;

}
</style>