<style type="text/css">
<!--


html {
	margin:0;
	padding:0;
	position: absolute;
	top:0cm;
	left:0cm;

}

body { 
	font-size:12pt;
	padding-top:15mm;
	padding-left:25mm;
	padding-right:25mm;
	padding-bottom:15mm;
	text-indent:1cm;
	counter-reset:section;
}


p, ul, ol, table, code, block-quote, hr, td {
	display:none;
}


h1, h2, h3, h4, h5, h6 {
	font-size:12pt;
	text-decoration:none;
	font-weight:normal;
}



h1 {
	margin-top:30mm;	
	padding-left:0;
	font-weight:bold;
	counter-reset:subsection;
}

h2 {
	padding-left:10mm;
	counter-reset:chapter;
}

h3 {
	padding-left:20mm;
}

h4, 5 {
	padding-left:30mm;
}

h6 {
	padding-left:0mm;
	line-height:1em;
	margin:0;
	padding:0;
}


h1:before {
	counter-increment:section;
  	content: counter(section) ". ";
	
}

h2:before {
 	counter-increment:subsection;
	content:counter(section) "." counter(subsection) ". ";
}

h3:before {
	counter-increment:chapter;
  	content: counter(section) "." counter(subsection) "." counter(chapter) " .";
}

-->
</style>
